<!DOCTYPE HTML>
<html>
    <head>
        <title>Activity: CSS Introduction</title>
        <!-- (5) External Styling -->
        <link rel="stylesheet" type="text/css" href="./index.css">

        <!-- (3) Internal Styling -->
        
        <style>
        p {
            color: orange;
            text-align: left;
        }
    </style>
        
    </head>

    <body>

        <!-- Different ways to include CSS -->

        <!-- (2) Internal Styling -->
        
        <p style="color:red;">Apply inline styling here.</p>
        <p>Apply internal styling here.</p>
        <p class="demo">Apply external styling here.</p>
        
           

        <!-- CSS Selectors -->
        <h1>CSS Introduction Activity</h1>

        <!-- (8) ID Selector -->
        <h2 id="head-allcaps">The following are things you will learn in this bootcamp:</h2>

        <h3>Languages to be Learned</h3>
        <ol class="languagelist">
            <li>Hypertext Markup Language</li>
            <li>Cascading Style Sheet</li>
            <li>JavaScript</li>
        </ol>

        <h3>Tools to be Used</h3>

        <!-- (10) Attribute Selectors-->
        <ol type="1">
            <li>Sublime Text</li>
            <li>Postman</li>
            <li>Heroku</li>
            <li>GitLab</li>
        </ol>

        <!-- Combinator Selectors -->
        <section>
            <h4>Other Things to be Learned</h4>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
            <ul>
                <li>Node.js</li>
                <li>Express.js</li>
                <li>React.js</li>
                <li>MongoDB</li>
            </ul>
            <p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
        </section>

    </body>
</html>